# mossony-server-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/mossony/framwork/: CORSFilter.java  ControllerMapper.java  HeaderInvoker.java  Invoker.java  MossException.java  MossServer.java  MossServlet.java  ParameterMethod.java  RequestControllerMapping.java
src/main/java/com/mossony/framwork/db/uuid/: SnowFlakeUuidGenerator.java  UuidGenerator.java  UuidManager.java
src/main/java/com/mossony/framwork/example/: DemoServer.java
src/main/java/com/mossony/framwork/example/controller/: AnimalDemoController.java  DemoController.java
src/main/java/com/mossony/framwork/exception/: ComponentException.java  ControllerException.java  CrudException.java  MossException.java  ServiceException.java  TransactionException.java
src/main/java/com/mossony/framwork/filter/: CORSFilter.java
src/main/java/com/mossony/framwork/module/: MvcConfigModule.java  MybatisModule.java  PropertiesModule.java
src/main/java/com/mossony/framwork/postman/: PostManParser.java  PostManServlet.java  PostmanModel.java
src/main/java/com/newbanker/fac/undertow/model/: Animal.java
src/main/java/com/newbanker/fac/undertow/servlet/: ServletServer.java
src/main/java/com/newbanker/fac/undertow/servlet/controller/: AnimalDogController.java
src/main/java/com/newbanker/fac/undertow/servlet/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/newbanker/fac/undertow/servlet/dao/model/: User.java
src/main/resources/: application.properties  hello.css
src/test/java/com/mossony/framwork/: ControllerRequestPathTest.java  MossDaoTest.java  MossServletTest.java
src/test/java/com/mossony/framwork/postman/: PostmanTest.java
src/test/java/com/mossony/moss/admin/: HelloWords.java  HelloWorld.java  Receiver.java  Sender.java
src/test/java/com/newbanker/fac/: HelloWords.java  HelloWorld.java  Receiver.java  Sender.java
