JDBC.url=jdbc:mysql://localhost:3306/world?useSSL=false&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
JDBC.username=root
JDBC.password=mysql123456
JDBC.driverClassName=com.mysql.jdbc.Driver
mybatis.environment.id=hello

moss.server.port=8080
