JDBC.url=jdbc:mysql://localhost:3306/hello?useSSL=false&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
JDBC.username=root
JDBC.password=Passw0rd
JDBC.driverClassName=com.mysql.jdbc.Driver
mybatis.environment.id=hello
